# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Database
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc1-21288-do-user-6215317-0.db.ondigitalocean.com:25060/apartmentDB
spring.datasource.username=doadmin
spring.datasource.password=