# Enabling H2 Console - http://localhost:8080/h2-console/
spring.h2.console.enabled=false

# Lombok Logger
logging.level.com.example.Application=WARN

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto = update

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Database
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc1-21288-do-user-6215317-0.db.ondigitalocean.com:25060/apartmentDB
spring.datasource.username=doadmin
spring.datasource.password=